<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#2563eb" />
  <title>Peta Dalam Cerita</title>

  <link rel="manifest" href="/manifest.json" />
  <link rel="stylesheet" href="src/styles/styles.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
</head>

<body class="flex flex-col min-h-screen">
  <a href="#main-content" class="sr-only focus:not-sr-only p-2 bg-blue-600 text-white">
    Skip to content
  </a>

  <header role="banner">
    <div class="main-header container max-w-full mx-auto flex items-center justify-between p-7 px-12 shadow-md">
      <a href="#/" class="text-xl font-bold">Peta Dalam Cerita</a>
      <nav role="navigation" aria-label="Main navigation">
        <ul class="flex space-x-10">
          <li id="nav-login"><a href="#/login" class="hover:text-green-500 transition">Login</a></li>
          <li id="nav-register"><a href="#/register" class="hover:text-green-500 transition">Daftar</a></li>
          <li id="nav-home"><a href="#/" class="hover:text-green-500 transition">Home</a></li>
          <li id="nav-add"><a href="#/addStory" class="hover:text-green-500 transition">Tambah Cerita</a></li>
          <li id="nav-settings"><a href="#/settings" class="hover:underline">Settings</a></li>
          <li id="nav-logout"><button id="logout-btn" class="hover:text-green-500 transition">Logout</button></li>
        </ul>
      </nav>
    </div>
  </header>
  <main id="main-content" role="main" class="flex-1 container mx-auto p-4"></main>

  <footer role="contentinfo" class="bg-white py-6">
    <div class="container mx-auto px-4">
      <hr class="mb-5" />
      <div class="flex items-center justify-between">
        <a href="#/" class="text-xl font-bold">Peta Dalam Cerita</a>
        <p class="text-sm">&copy; 2025 PDC. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script type="module" src="/src/scripts/index.js"></script>
</body>

</html>